name: Capstone_Vulcan
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=he774522_0
  - ca-certificates=2023.01.10=haa95532_0
  - libffi=3.4.2=hd77b12b_6
  - openssl=1.1.1t=h2bbff1b_0
  - pip=23.0.1=py310haa95532_0
  - python=3.10.10=h966fe2a_2
  - setuptools=65.6.3=py310haa95532_0
  - sqlite=3.41.1=h2bbff1b_0
  - tk=8.6.12=h2bbff1b_0
  - tzdata=2023c=h04d1e81_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.38.4=py310haa95532_0
  - wincertstore=0.2=py310haa95532_2
  - xz=5.2.10=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_0
  - pip:
      - asttokens==2.2.1
      - backcall==0.2.0
      - beautifulsoup4==4.10.0
      - certifi==2021.10.8
      - charset-normalizer==2.0.10
      - click==8.0.3
      - colorama==0.4.4
      - comm==0.1.3
      - cycler==0.11.0
      - debugpy==1.6.7
      - decorator==5.1.1
      - executing==1.2.0
      - flask==2.0.2
      - fonttools==4.28.5
      - idna==3.3
      - importlib-metadata==4.10.0
      - ipykernel==6.22.0
      - ipython==8.12.0
      - itsdangerous==2.0.1
      - jedi==0.18.2
      - jinja2==3.0.3
      - jupyter-client==8.1.0
      - jupyter-core==5.3.0
      - kiwisolver==1.3.2
      - markupsafe==2.0.1
      - matplotlib==3.5.2
      - matplotlib-inline==0.1.6
      - nest-asyncio==1.5.6
      - numpy==1.21.5
      - packaging==21.3
      - pandas==1.5.2
      - parso==0.8.3
      - pickleshare==0.7.5
      - pillow==9.0.0
      - platformdirs==3.2.0
      - prompt-toolkit==3.0.38
      - psutil==5.9.4
      - pure-eval==0.2.2
      - pygments==2.14.0
      - pyparsing==3.0.6
      - python-dateutil==2.8.2
      - pytz==2021.3
      - pywin32==306
      - pyzmq==25.0.2
      - requests==2.27.1
      - six==1.16.0
      - soupsieve==2.3.1
      - stack-data==0.6.2
      - tornado==6.2
      - traitlets==5.9.0
      - typing-extensions==4.0.1
      - urllib3==1.26.8
      - wcwidth==0.2.6
      - werkzeug==2.0.2
      - zipp==3.7.0
prefix: C:\Users\user\anaconda\envs\Capstone_Vulcan
